<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.png" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100087623-7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-100087623-7');
        </script>
        <script>
            function play(letter){
                document.getElementById(letter).play()
            }
        </script>
        <style>
            html {
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 4rem;
            }
            body {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-content: center;
            }
            div {
                border: .05rem solid black;
                margin: .15rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #90CAF9;
                border-radius: .1rem;
                cursor: pointer;
                width: 1.8rem;
                height: 1.8rem;
            }
            .voyelle {
                background: #EF9A9A;
            }
        </style>
    </head>
    <body>
        <audio id="a" src="mp3/a.mp3"></audio>
        <div class="voyelle" onclick="play('a')">A</div>
        <audio id="b" src="mp3/b.mp3"></audio>
        <div onclick="play('b')">B</div>
        <audio id="c" src="mp3/c.mp3"></audio>
        <div onclick="play('c')">C</div>
        <audio id="d" src="mp3/d.mp3"></audio>
        <div onclick="play('d')">D</div>
        <audio id="e" src="mp3/e.mp3"></audio>
        <div class="voyelle" onclick="play('e')">E</div>
        <audio id="f" src="mp3/f.mp3"></audio>
        <div onclick="play('f')">F</div>
        <audio id="g" src="mp3/g.mp3"></audio>
        <div onclick="play('g')">G</div>
        <audio id="h" src="mp3/h.mp3"></audio>
        <div onclick="play('h')">H</div>
        <audio id="i" src="mp3/i.mp3"></audio>
        <div class="voyelle" onclick="play('i')">I</div>
        <audio id="j" src="mp3/j.mp3"></audio>
        <div onclick="play('j')">J</div>
        <audio id="k" src="mp3/k.mp3"></audio>
        <div onclick="play('k')">K</div>
        <audio id="l" src="mp3/l.mp3"></audio>
        <div onclick="play('l')">L</div>
        <audio id="m" src="mp3/m.mp3"></audio>
        <div onclick="play('m')">M</div>
        <audio id="n" src="mp3/n.mp3"></audio>
        <div onclick="play('n')">N</div>
        <audio id="o" src="mp3/o.mp3"></audio>
        <div class="voyelle" onclick="play('o')">O</div>
        <audio id="p" src="mp3/p.mp3"></audio>
        <div onclick="play('p')">P</div>
        <audio id="q" src="mp3/q.mp3"></audio>
        <div onclick="play('q')">Q</div>
        <audio id="r" src="mp3/r.mp3"></audio>
        <div onclick="play('r')">R</div>
        <audio id="s" src="mp3/s.mp3"></audio>
        <div onclick="play('s')">S</div>
        <audio id="t" src="mp3/t.mp3"></audio>
        <div onclick="play('t')">T</div>
        <audio id="u" src="mp3/u.mp3"></audio>
        <div class="voyelle" onclick="play('u')">U</div>
        <audio id="v" src="mp3/v.mp3"></audio>
        <div onclick="play('v')">V</div>
        <audio id="w" src="mp3/w.mp3"></audio>
        <div onclick="play('w')">W</div>
        <audio id="x" src="mp3/x.mp3"></audio>
        <div onclick="play('x')">X</div>
        <audio id="y" src="mp3/y.mp3"></audio>
        <div class="voyelle" onclick="play('y')">Y</div>
        <audio id="z" src="mp3/z.mp3"></audio>
        <div onclick="play('z')">Z</div>
    </body>
</html>
